# GitHubReposSearch

app/: build.gradle
app/src/androidTest/java/com/antondon/githubreposearch/data/source/local/: ReposDataSourceLocalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antondon/githubreposearch/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  RecyclerViewReposAdapter.java  ReposContract.java  ReposPresenter.java
app/src/main/java/com/antondon/githubreposearch/data/: License.java  Owner.java  ReposResponse.java  Repository.java
app/src/main/java/com/antondon/githubreposearch/data/source/: ReposDataSource.java  ReposRepository.java
app/src/main/java/com/antondon/githubreposearch/data/source/local/: ReposDataSourceLocal.java  RepositoriesDao.java  RepositoriesDatabase.java
app/src/main/java/com/antondon/githubreposearch/data/source/remote/: ReposDataSourceRemote.java  ReposRetrofitService.java
app/src/main/java/com/antondon/githubreposearch/schedulers/: BaseSchedulersProvider.java  ImmediateSchedulersProvider.java  SchedulersProvider.java
app/src/main/res/layout/: activity_main.xml  card_view_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antondon/githubreposearch/: ReposPresenterTest.java
app/src/test/java/com/antondon/githubreposearch/data/source/: ReposRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
